# Microbit Snake Game
This was a small test on using the microbit
## How to play
The two buttons on either side of the microbit rotate the snake from **the snake's** perspective. The head of the snake is the brightest part.